.mainbanner {
    display: flex;
    height: 220px;
    width: 100%;
    background-color: var(--color_purple3);
}

.infoContainer {
    padding : 20px;
}

.infoTitle {
    font-size: 22px;
    font-family: "Pretendard-Medium";
    margin-bottom: 3px;
}

.infoSubTitle {
    font-size: 15px;
    font-family: "Pretendard-Light";
    color : var(--color_gray0)
}

.itemGridContainer {
    padding: 0px;
    display: grid;
    gap: 6px;
    grid-auto-flow: column;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    -webkit-box-align: center;
    overflow-x: scroll;
}

.bigItemContainer {
    display: flex;
    flex-direction: column;
    background-color: var(--color_gray3);
    width : 99%;
    height: 210px;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
}

.bigItemImg {
    width : 97%;
    height: 150px;
    object-fit: contain;
}

.itemTitle {
    font-size: 15px;
    color: var(--color_gray0);
    letter-spacing: -0.6px;
    margin-bottom: 2px;
    margin-top: -20px;
    font-family: "Pretendard-Light";
}

.itemSubTitle {
    font-size: 18px;
    font-family: "Pretendard-Medium";
    letter-spacing: -0.6px;
}

.itemSmallGridContainer {
    padding: 0px;
    display: grid;
    gap: 4px;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    place-items: center;
    -webkit-box-align: center;
    overflow-x: scroll;
    margin-top: 8px;
}

.smallItemContainer {
    background-color: var(--color_gray3);
    width : 100%;
    height: 80px;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.smallItemImg {
    width : 20%;
    height: 80px;
    object-fit: contain;
}
